[tox]
envlist = {py27,py35}-django{18,19,110}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov enterprise --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django18: -r{toxinidir}/requirements/conflict/django1_09.txt
    django19: -r{toxinidir}/requirements/conflict/django1_09.txt
    django110: -r{toxinidir}/requirements/conflict/django1_10.txt
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/enterprise.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint enterprise
    pylint tests
    pylint test_utils
    pylint --py3k enterprise
    pylint --py3k tests
    pylint --py3k test_utils
    rm tests/__init__.py
    pycodestyle enterprise tests test_utils
    pydocstyle enterprise tests test_utils
    isort --check-only --recursive tests enterprise test_utils manage.py setup.py test_settings.py
    make help

[testenv:jasmine]
passenv = JASMINE_BROWSER DISPLAY
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/js_test.txt
commands =
    jasmine-ci
