#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/conflict/django1_09.txt requirements/conflict/django1_09.in
#
django-filter==0.15.3
Django==1.8.17            # via edx-drf-extensions
djangorestframework-jwt==1.9.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.2.5
edx-django-oauth2-provider==1.1.4
edx-drf-extensions==1.2.2
PyJWT==1.4.2              # via djangorestframework-jwt
python-dateutil==2.6.0    # via edx-drf-extensions
requests==2.13.0          # via edx-drf-extensions
shortuuid==0.4.3          # via edx-django-oauth2-provider
six==1.10.0               # via python-dateutil
