#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
django-extensions==1.7.6
django-model-utils==2.6.1
django-object-actions==0.9.0
django-simple-history==1.8.2
Django==1.10.5            # via django-model-utils
edx-rest-api-client==1.7.1
olefile==0.44             # via pillow
Pillow==4.0.0
PyJWT==1.4.2              # via edx-rest-api-client
requests==2.13.0          # via slumber
six==1.10.0               # via django-extensions
slumber==0.7.1            # via edx-rest-api-client
unicodecsv==0.14.1
